<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Your Application" package="com.myapplication.demo" version="1.0.0" company="Rygal" />
	<app main="Main" title="Your Application" file="Main" path="bin" />
	
	<window fps="30" width="800" height="480" unless="mobile" />

	<source path="src" />
	
	<haxelib name="nme" />
	<haxelib name="rygal" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon path="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>